section#cases {
	.cases-download-container {
		position: absolute;
		right: 0;
		&:hover {
			.icon {
				background-color: var(--dark-yellow);
			}
		}
		a {
			text-decoration: none;
		}
		.icon {
			background-color: yellow;
			height: 58px;
			width: 62px;
			padding: 16px;
			display: flex;
			justify-content: center;
			flex-flow: column nowrap;

		}
		.label {
			@include extra-small-caps;
			letter-spacing: normal;
			padding: 5px 0;
			background-color: #000;
		}
	}
	.modal {
		display: none;
	}
	.section-inner-full {		
		position: relative;
	}
	.controls {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: space-between;
		div {
			background-color: rgba(41, 41, 41, 0.6);
			padding: 10px;
			cursor: pointer;
			width: 27px;
			color: #FFF;
		}
	}
	.swiper-container {
		padding-top: 32px;
	}
	.swiper-pagination {
		color: #FFF;
		bottom: 0px;
		.swiper-pagination-bullet {
			width: 16px;
			height: 16px;
			background-color: #525252;
			opacity: 1;
			&:hover {
				background-color: var(--light-grey);
			}
		}
		.swiper-pagination-bullet-active {
			background-color: #FFF;
			&:hover {
				background-color: #FFF;
			}
		}
	}
	.preview {
		.slideshow {
			box-sizing: border-box;
			position: relative;
			height: 200px;
			min-height: 0;
			.slide:nth-child(1){
				img {
					object-fit: cover;
				}
			}
			.slide {
				background-color: #292929;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
			.caption {
				color: #fff;
				padding-top: 8px;
				z-index: 1;
				text-align: center;
				font-style: italic;
				position: absolute;
				bottom: 0;
				left: 27px;
				right: 27px;
				height: 36px;
				background-color: rgba(41, 41, 41, 0.6);
				a[target="_blank"]:after {
					content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
					margin: 1px 2px 0 5px;
					filter: invert(1);
				}

			}
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			display: block;
		}
	}
	h5 {
		margin-bottom: 0;
	}
	.cases {
		padding-left: 200px;
		overflow-x: auto;
		overflow-y: hidden;
		// display: flex;
		// flex-flow: row nowrap;
		// justify-content: space-between;
		white-space: nowrap;

		&.scrolled {
			~ .gradient.left {
				display: flex;
				justify-content: flex-start;
				background: linear-gradient(to left, transparent, #000);
			}
		}
	}
	.gradient.left {
		display: none;
		left: 0;
		right: auto;
	}
	.gradient {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 1;
		width: 200px;
		background: linear-gradient(to right, transparent, #000);
		display: flex;
		justify-content: flex-end;
		align-items: center;
		.button {

			text-align: center;
			background-repeat: no-repeat;
			background-size: 20px;
			background-position: center;
			width: 62px;
			height: 62px;
			background-color: yellow;
			&:hover {
				background-color: var(--dark-yellow);
			}
		}
	}

	article {
		position: relative;
		display: inline-block;
	    transition-property: transform;
		flex-shrink: 0;
		margin-right: 16px;
		max-height: 705px;
		h3 {
			margin-bottom: 1rem;
		}
		@include body-text;
		line-height: 1.2;
		font-size: 14px;
		letter-spacing: 0.01em;
		margin-bottom: 56px;
		width: 360px;
		background-color: #FFF;
		color: #000;
		overflow: hidden;
		transition: transform 150ms;
		&:hover {
			//transform: scale(1.03);
			.controls {
				> div {
					background-color: #000;	

				}
				
			}
			.case .read-more {
				color: #000;
				//animation: pulse-arrow 1s linear infinite;
			}
		}
		p {
			font-size: 14px;
			line-height: 1.3;
			margin-bottom: 0;
		}

		&.expanded {
			overflow: auto;
			.slideshow {
				position: sticky;
				top: 0;
			}
			.summary p {
				display: block;
			}
			.case div.read-more {
				display: none;
			}
			.case {

			}
		}
		.summary p {
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
		}

		.case div {
			white-space: normal;
			align-items: baseline;
			margin-bottom: 0.5rem;
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		.case div.read-more {
			display: block;
			text-align: center;
			color: var(--light-grey);
			margin-top: 16px;
			cursor: pointer;

			span {
				text-decoration: underline;
			}
		}
		.case .ethnicity {
			margin-bottom: 1rem;
		}
		.case .full {
			display: block;
			// padding-top: 0.2rem;
			margin-bottom: 1rem;
			h5 {
				margin-bottom: 0.3rem;
			}
		}
		.image {
			background-color: var(--light-grey);
			min-height: 260px;
		}
		.preview {
			height: 100%;
			position: relative;
		}
		.case {
			flex-shrink: 0;
			background-color: #FFF;
			padding: 16px 16px 8px 16px;
		}
	}
}